/*
 * Device Tree Source for REDS Reptar Board
 *
 * Copyright (C) 2016 Florian Vaussard <florian.vaussard@heig-vd.ch>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

#include "omap3-var-som.dtsi"

#include <dt-bindings/input/input.h>

#define DSS_USE_LCD
//#define DSS_USE_HDMI

#if defined(DSS_USE_LCD) && defined(DSS_USE_HDMI)
	#error "You cannot use both the LCD and HDMI port at the same time"
#endif

/ {
	model = "REDS Reptar";
	compatible = "reds,omap3-reptar", "variscite,omap3-var-som", "ti,omap36xx", "ti,omap3";

 	chosen {
         /* bootargs = "console=ttyO2,115200n8 init=/sbin/init root=/dev/mmcblk1p2 rw earlyprintk";   */
            bootargs = "console=vtty0,115200n8 root=/dev/ram rw earlyprintk";  
            
	};


        frontends {
                
                vdummy {
                        compatible = "vdummy,frontend";
                        status = "ok";
                };
                
                vuart {
                        compatible = "vuart,frontend";
                        status = "ok";
                };
                
        };
        
 
};
